quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_social
quarkus.datasource.jdbc.max-size=16